<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Silly_Song" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Generate a Silly Song" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EN8-eq-Irv">
                                <rect key="frame" x="43.5" y="120" width="289.5" height="35"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pIC-tk-wlO">
                                <rect key="frame" x="124" y="195" width="127" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="displayLyrics:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="2OL-jR-hA0"/>
                                    <action selector="reset:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="m0r-Z8-fLf"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Test, Test, Bo Best Banana Fana Fo Fest Me My Mo Mest Test" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="n5k-EL-meo">
                                <rect key="frame" x="67" y="275" width="240" height="153"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="153" id="eBS-V2-Pj4"/>
                                    <constraint firstAttribute="width" constant="240" id="ySR-to-aNt"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.21249999999999999" green="0.82628348214285718" blue="0.87265625000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pIC-tk-wlO" firstAttribute="top" secondItem="EN8-eq-Irv" secondAttribute="bottom" constant="40" id="2v5-3T-dEg"/>
                            <constraint firstItem="EN8-eq-Irv" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="MU6-BV-Ov7"/>
                            <constraint firstItem="EN8-eq-Irv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="N7q-N4-gU6"/>
                            <constraint firstItem="pIC-tk-wlO" firstAttribute="centerX" secondItem="EN8-eq-Irv" secondAttribute="centerX" id="S7f-45-W0t"/>
                            <constraint firstItem="n5k-EL-meo" firstAttribute="centerX" secondItem="pIC-tk-wlO" secondAttribute="centerX" id="gkf-0o-Swn"/>
                            <constraint firstItem="n5k-EL-meo" firstAttribute="top" secondItem="pIC-tk-wlO" secondAttribute="bottom" constant="50" id="kMK-t3-ROZ"/>
                            <constraint firstItem="pIC-tk-wlO" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="z0O-mr-NKE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="lyricsView" destination="n5k-EL-meo" id="xPp-vD-SBa"/>
                        <outlet property="nameField" destination="pIC-tk-wlO" id="HYR-LJ-nxm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="30.134932533733135"/>
        </scene>
    </scenes>
</document>
